{
  "name": "mjml_start",
  "version": "1.0.0",
  "description": "Starter pack with MJML for emails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcsodn/mjml_start.git"
  },
  "author": "mcsodn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcsodn/mjml_start/issues"
  },
  "homepage": "https://github.com/mcsodn/mjml_start#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-mjml": "^3.0.0"
  },
  "dependencies": {}
}
